# spring-boot-practice

./: pom.xml
dasorb-cron/: pom.xml
dasorb-cron/src/main/java/com/dasorb/dasorbcron/: DasorbCronApplication.java
dasorb-cron/src/main/java/com/dasorb/dasorbcron/task/: MyScheduleTask.java
dasorb-cron/src/test/java/com/dasorb/dasorbcron/: DasorbCronApplicationTests.java
dasorb-mail/: pom.xml
dasorb-mail/src/main/java/com/dasorb/dasorbmail/: DasorbMailApplication.java
dasorb-mail/src/main/resources/: application.yml
dasorb-mail/src/test/java/com/dasorb/dasorbmail/: DasorbMailApplicationTests.java
dasorb-redis/: pom.xml
dasorb-redis/src/main/java/com/dasorb/dasorbredis/: DasorbRedisApplication.java
dasorb-redis/src/main/java/com/dasorb/dasorbredis/config/: RedisConfiguration.java  User.java
dasorb-redis/src/main/java/com/dasorb/dasorbredis/uitls/: RedisUtils.java
dasorb-redis/src/main/resources/: application.properties
dasorb-redis/src/test/java/com/dasorb/dasorbredis/: DasorbRedisApplicationTests.java
dasorb-retrofit/: pom.xml
dasorb-retrofit/src/main/java/com/daosorb/dasorbretrofit/: DasorbRetrofitApplication.java
dasorb-retrofit/src/main/java/com/daosorb/dasorbretrofit/client/: HttpApi.java
dasorb-retrofit/src/main/java/com/daosorb/dasorbretrofit/config/: RetrofitConfiguration.java
dasorb-retrofit/src/test/java/com/daosorb/dasorbretrofit/: DasorbRetrofitApplicationTests.java
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/springboot/aop/: SpringAopApplication.java
spring-boot-aop/src/main/java/com/springboot/aop/service/: SpringAopService.java  SpringAspectAopService.java  TestMainService.java
spring-boot-data-save/: pom.xml
spring-boot-data-save/src/main/java/com/spring/boot/dataSave/: SpringDataSaveApplication.java
spring-mvc-2/: pom.xml
spring-mvc-2/src/main/java/com/springmvctest/controller/: TestController.java
spring-mvc-2/src/main/webapp/: index.jsp
spring-mvc-2/src/main/webapp/WEB-INF/: dispatchServlet-servlet.xml  web.xml
src/main/java/com/dasorb/springbootpractice/: SpringBootPracticeApplication.java
src/test/java/com/dasorb/springbootpractice/: SpringBootPracticeApplicationTests.java
